<!DOCTYPE htlm>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="receta de cocina">
    <meta name="keywords" content="cocina,comida,tutorial,ceviche">
    <meta name="author" content="Joshua Pedraza">
    <title>Cocina!Perú</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

</head>

<body>
    <div class="div2">

        <h3><span>COCI</span><span class="span1">NA!</span><span>PERÚ</span></h3>


    </div>
    <div class="div1">
        <h1>JUANE</h1>
        <img src="https://i.pinimg.com/originals/56/aa/f3/56aaf3d826a1dadb3aa31b2dd5ef4f7a.png" class="Imagen1"
            alt="Imagen Juane">
    </div>

    <hr>
    <h2><span class="subtitulos">¿QUE ES EL JUANE?</span></h2>
    <p class="texto">
        El Juane Peruano es como un tamal típico de la gastronomía de la selva peruana, el cual es muy consumido como
        aperitivo en zonas más urbanas, como también es comido durante la fiesta de San Juan dentro de poblaciones como
        Moyobamba y la selva de Perú. Del mismo modo, el Juane Peruano es un alimento elaborado para los viajeros, ya
        que sus ingredientes son una mezcla de granos y carnes secas que pueden ser guardados por largo tiempo sin
        sufrir alteraciones por sudescomposición.
    </p>


    <hr>
    <h2><span class="subtitulos">Ingredientes</span></h2>

    <div class="contenedor">
        <div class="columna">
            <p class="texto3">
                • 8 presas de gallina o pollo <br>
                • 8 aceitunas <br>
                • 8 huevos <br>
                • 1 1/2 Kilos de arroz <br>
                • 4 tazas de agua <br>
                • 1 cucharada de ajo molido <br>
                • 1/4 de cucharita de orégano
            </p>
        </div>

        <div class="columna">
            <p class="texto2">
                • 8 presas de gallina o pollo <br>
                • 8 aceitunas <br>
                • 8 huevos <br>
                • 1 1/2 Kilos de arroz <br>
                • 4 tazas de agua <br>
                • 1 cucharada de ajo molido <br>
                • 1/4 de cucharita de orégano


        </div>
        <br>
        <br>
        <hr>
        <h2><span class="subtitulos">PREPARACIÓN</span></h2>
        <div>
            <p class="texto">
                <b><span class="numeros">1.</span></b> En un olla para el arroz pon un poco de aceite y ajo molido,
                vierte el agua y déjala allí hasta que esté por hervir, agrega el arroz y déjalo cocinar.
            </p>
            <br>
            <p class="texto">
                <b><span class="numeros">2.</span></b> Teniendo tu arroz listo, colócalo sobre una fuente y déjalo
                enfriar a temperatura ambiente. Esta fuente será el lugar en donde se hará la combinación.
            </p>
            <br>
            <p class="texto">
                <b><span class="numeros">3.</span></b> Cocina los 8 huevos en una olla pequeña y sumérgelos con un poco
                de sal. Teniendo los huevos cocidos resérvalos a un costado.
            </p>
            <br>
            <p class="texto">
                <b><span class="numeros">4.</span></b> En una sartén derrite la manteca de chancho y añade el ajo. Dora
                la cebolla y agrega el palillo, el cubito de caldo de gallina, orégano, laurel y sal.
            </p>
            <br>
            <p class="texto">
                <b><span class="numeros">5.</span></b> Teniendo el aderezo en la sartén. Agrega las presas de pollo y
                fríelas hasta que estén selladas. Vierte agua para que las presas hiervan durante media hora a fuego
                medio.
            </p>
            <br>
            <p class="texto">
                <b><span class="numeros">6.</span></b> Retira las presas y mezcla el arroz con el aderezo. Luego, Divide
                la masa en ocho porciones y agrega a cada una, una presa de pollo o gallina, una aceituna y un huevo.
            </p>
            <br>
            <p class="texto">
                <b><span class="numeros">7.</span></b> Estira dos hojas de bijao sobre la mesa y pon dentro una ración.
                Seguido, Dale una forma redonda al arroz y colócalo en el medio. Una vez listo, Une las hojas de bijao
                de cada lado hacía al centro y amárralo con un pabilo o cuerda.
            </p>
            <br>
            <p class="texto">
                <b><span class="numeros">8.</span></b> Coloca los Juanes en una olla con agua hirviendo y déjalos allí
                por aproximadamente 50 minutos más o menos.
            </p>
            <br>
            <p class="texto">
                <b><span class="numeros">9.</span></b> Cuando éstos ya estén hervidos sácalos y déjalos enfriar a
                temperatura ambiente.
            </p>
        </div>
        <br>
        <br>
        <hr>
        <h2><span class="subtitulos">Consejos</span></h2>
        <div>
            <p class="texto">
                • Si no tienes o no puedes conseguir hojas de bijao puedes también utilizar las hojas de plátano.
                <br>
                <br>
                • Si decides hacer el Juane con hoja de plátano es posible que estén muy duras o que estén congeladas.
                Para que las hojas no estén demasiado duras y sean más flexibles para poder trabajar con ellas, te
                aconsejo que las pases por un poco de agua caliente y luego las limpies con un paño húmedo. Ten mucho
                cuidado para que no se rompan.
            </p>
        </div>












</body>