<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
    <style>
        h2{
            color: #fff;
            text-shadow: 0 0 5px #f40303,
            0 0 25px #f40303,
            0 0 50px #f40303,
            0 0 100px #f40303;
           font-size: 10em;
           font-weight: 500;
           text-transform: uppercase;
           transition: 1s;
           text-align: center;
           animation: alternate;

           

        }
        body{
            background-color: black;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <h2>Hola Mundo</h2>
</body>
</html>