<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        th {
            text-align: center;
        }

        td {
            text-align: left;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 20px;
        }
    </style>
</head>

<body>
    <table style="width: 100%;">
        <tr>
            <th colspan="2">Definición</th>
        </tr>
        <tr>
            <td>HTTP</td>
            <td>HTTP son las siglas para Hypertext Transfer Protocol que se traduce al español como el “ protocolo de
                transferencia de hipertextos ”. El HTTP es una de las 3 tecnologías básicas desarrolladas para la
                creación de la web en el año 1990 por Tim Berners Lee.
            </td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>
                HTML, siglas en inglés de HyperText Markup Language (‘lenguaje de marcado de hipertexto’), hace
                referencia al lenguaje de marcado para la elaboración de páginas web.
            </td>
        </tr>
        <tr>
            <td>URL</td>
            <td>
                URL son las siglas en inglés de Uniform Resource Locator, que en español significa Localizador Uniforme
                de Recursos. Como tal, el URL es la dirección específica que se asigna a cada uno de los recursos
                disponibles en la red con la finalidad de que estos puedan ser localizados o identificados.
            </td>
        </tr>
        <tr>
            <td>TCP/IP</td>
            <td>
                TCP/IP son las siglas de Transmission Control Protocol/Internet Protocol (Protocolo de control de
                transmisión/Protocolo de Internet). TCP/IP es un conjunto de reglas estandarizadas que permiten a los
                equipos comunicarse en una red como Internet.
            </td>
        </tr>
        <tr>
            <td>INTERNET</td>
            <td>
                Red informática mundial, descentralizada, formada por la conexión directa entre computadoras mediante un
                protocolo especial de comunicación.
            </td>
        </tr>
        <tr>
            <td>W3C</td>
            <td>
                El Consorcio WWW, en inglés: World Wide Web Consortium (W3C), es un consorcio internacional que genera
                recomendaciones y estándares que aseguran el crecimiento de la World Wide Web a largo plazo.
            </td>
        </tr>
        <tr>
            <td>MOZILLA FOUNDATION</td>
            <td>
                Fundación Mozilla es una organización sin ánimo de lucro dedicada a la creación de software libre. Tiene
                como misión «mantener la elección y la innovación en Internet ». La fundación es conocida por crear el
                navegador Mozilla Firefox o, simplemente Firefox en la actualidad.
            </td>
        </tr>
    </table>
</body>

</html>