<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        .gris{
            background-color: gray;
        }
        .amarillo{
            background-color: yellow;
        }
        .verde{
            background-color: green;
        }
        
       
        
    </style>
</head>
<body>
    <caption>Alumnos Matriculados</caption>
    <table>
        <tr>
            <th class="gris">
                Nombre
            </th>
            <th class="gris">
                Apellidos
            </th>
            <th class="gris">
                Dirección
            </th>
            <th class="amarillo">
                Teléfono
            </th>
            <th class="verde">
                Email
            </th>
        </tr>
        <tr>
            <td class="gris">
                Pepe
            </td>
            <td class="gris">
                Pérez
            </td>
            <td class="gris">
                Aquí
            </td>
            <td class="amarillo">
                11111111
            </td>
            <td class="verde">
                yosoy@pepe.es
            </td>
        </tr>
        <tr>
            <td class="gris">
                Manual
            </td>
            <td class="gris">
                López
            </td>
            <td class="gris">
                Allí
            </td>
            <td class="amarillo">
                22222222
            </td>
            <td class="verde">
                yosoy@manuel.es
            </td>
        </tr>
        <tr>
            <td class="gris">
                María
            </td>
            <td class="gris">
                Fernández
            </td>
            <td class="gris">
                Mas allá
            </td>
            <td class="amarillo">
                33333333
            </td>
            <td class="verde">
                yosoy@maria.es
            </td>
        </tr>
        <tr>
            <td class="gris">
                Sara
            </td>
            <td class="gris">
                Gallardo
            </td>
            <td class="gris">
                Mas aquí
            </td>
            <td class="amarillo">
                44444444
            </td>
            <td class="verde">
                yosoy@sara.es
            </td>
        </tr>
        <tr>
            <td style="color: white;">
                Pie de la tabla donde pongo más texto para que se vea como crece
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <br>
    <caption>HORARIO DE CLASES CURSO 2018-2019</caption>
    <table>
        <tr>
            <th>
                Horas
            </th>
            <th>
                Lunes
            </th>
            <th>
                Martes
            </th>
            <th>
                Miercoles
            </th>
            <th>
                Jueves
            </th>
            <th>
                Viernes
            </th>
        </tr>
        <tr>
            <td>
                8:00
            </td>
            <td rowspan="2">
                Matemáticas
            </td>
            <td>
                Lengua
            </td>
            <td>
                Inglés
            </td>
            <td>
                Ciencias
            </td>
        </tr>
        <tr>
            <td>
                9:00
            </td>
            <td>
                Historia
            </td>
            <td>
                Ciencias
            </td>
            <td>
                Matemáticas
            </td>
            <td>
                Lengua
            </td>
        </tr>
        <tr>
            <td>
                10:00
            </td>
            <th colspan="5">
                Recreo
            </th>
        </tr>
        <tr>
            <td>
                10:30
            </td>
            <td>
                Inglés
            </td>
            <td rowspan="2">
                Ciencias
            </td>
            <td>
                Matemáticas
            </td>
            <td>
                Lengua
            </td>
            <td>
                Historia
            </td>
        </tr>
        <tr>
            <td>
                11:30
            </td>
            <td>
                Historia
            </td>
            <td>
                Ciencias
            </td>
            <td>
                Matemáticas
            </td>
            <td>
                Inglés
            </td>
        </tr>
    </table>
</body>
</html>