<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        img{
            width: 200px;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px 20px;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th colspan="3">
                <img src="https://th.bing.com/th/id/R.e9f1c6645c33f7a3b508ea8b110f1a2e?rik=6%2fiHxhhzb0c2jw&pid=ImgRaw&r=0" alt="1">
            </th>
            <th colspan="2">
                <img src="https://th.bing.com/th/id/R.35de336efe2d64600230430ed436dcf7?rik=9K2WRFKn6gf1pQ&pid=ImgRaw&r=0" alt="">
            </th>
        </tr>
        <tr>
            <td style="text-align: center;">
                Capacidad
            </td>
            <td>
                2GB
            </td>
            <td>
                4GB
            </td>
            <td>
                8GB
            </td>
            <td>
                32GB
            </td>
            <td>
                2GB
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                Colores
            </td>
            <td>
                Blanco
            </td>
            <td>
                <p>
                    • Negro <br>
                    • Rosa <br>
                    • Dorado
                    
                </p>
            </td>
            <td>
                Negro
            </td>
            <td colspan="2">
                <p>
                    • Negro <br>
                    • Blanco
                </p>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                Pantalla
            </td>
            <td style="text-align: center;" colspan="3">
                3 pulgadas
            </td>
            <td style="text-align: center;" colspan="2">
                7 pulgadas
            </td>
        </tr>
        <tr>
            <td style="text-align: center;" rowspan="2">
                Tiempo de carga
            </td>
            <td style="text-align: center;" rowspan="2" colspan="3">
                1 hora
            </td>
            <td style="text-align: center;" colspan="2">
                5 horas
            </td>
            
        </tr>
        <tr>
            <td style="text-align: center;" colspan="2">    
                30 minutos para el 75%
            </td>
        </tr>
    </table>
   
</body>
</html>