<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 6</title>
    <style>
        table, th, td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <caption>HORARIO DE CLASES CURSO 2018-2019</caption>
    <table>
        <tr>
            <th>
                Horas
            </th>
            <th>
                Lunes
            </th>
            <th>
                Martes
            </th>
            <th>
                Miercoles
            </th>
            <th>
                Jueves
            </th>
            <th>
                Viernes
            </th>
        </tr>
        <tr>
            <td>
                8:00
            </td>
            <td rowspan="2">
                Matemáticas
            </td>
            <td>
                Lengua
            </td>
            <td>
                Inglés
            </td>
            <td>
                Ciencias
            </td>
        </tr>
        <tr>
            <td>
                9:00
            </td>
            <td>
                Historia
            </td>
            <td>
                Ciencias
            </td>
            <td>
                Matemáticas
            </td>
            <td>
                Lengua
            </td>
        </tr>
        <tr>
            <td>
                10:00
            </td>
            <th colspan="5">
                Recreo
            </th>
        </tr>
        <tr>
            <td>
                10:30
            </td>
            <td>
                Inglés
            </td>
            <td rowspan="2">
                Ciencias
            </td>
            <td>
                Matemáticas
            </td>
            <td>
                Lengua
            </td>
            <td>
                Historia
            </td>
        </tr>
        <tr>
            <td>
                11:30
            </td>
            <td>
                Historia
            </td>
            <td>
                Ciencias
            </td>
            <td>
                Matemáticas
            </td>
            <td>
                Inglés
            </td>
        </tr>
    </table>
</body>
</html>