<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        .contenedor{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            
        }
        .img1{
            width: 250px;
        }
        .img2{
            width: 250px;
        }
        .img3{
            width: 350px;
            margin-top: 30px;
        }
        .contenedor2{
            text-align: center;
        }
    </style>
    
    
        
</head>
<body>
    
    <div class="contenedor">
        <a target="_blank" href="https://www.eldiario.es/"><img class="img1" src="https://coder.clothing/images/stories/virtuemart/product/resized/html5-logo_418x418.png" alt="html"></a>
        <a target="_blank" href="https://www.marca.com/"><img class="img2" src="https://raw.githubusercontent.com/github/explore/6c6508f34230f0ac0d49e847a326429eefbfc030/topics/css/css.png" alt="css"></a>
    </div>
    <div class="contenedor2">
        <a target="_blank" href="https://elpais.com/"><img class="img3" src="https://1000marcas.net/wp-content/uploads/2020/02/logo-Chrome.png" alt="chrome"></a>
    </div>
</body>
</html>