header h1{
    text-align: center;
    margin-bottom: 50px;
}

.sidebar{
    background-color: black;
    color: white;
    float: left;
    height: 747px;
    width: 200px;
    margin-right: 80px;
    
    
}
.sidebar .menu-item{
    text-align: left;
    padding-top: 25px;
    padding-left: 10px;
}

nav .menu-item{
    background-color: black;
    color: white;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 200px;
    
}
nav{
    margin-bottom: 100px;
    background-color: black;
    color: white;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 200px;
    margin-bottom: 60px;
}
nav .menu-item{
    display: inline;
    list-style-type: none;
    width: 100%;
}
footer{
    background-color: rgb(206, 206, 206);
    text-align: center;
    padding: 50px;
    clear: both;
}

.course{
    border: 1px solid black;
    text-align: center;
    border-radius: 20px;
    font-size: small;
    
    
    
}
.courses{
    column-count: 3;
    column-gap: 0cm;
    
}

.articles{
    column-count: 3;
    text-align: justify;
    margin-top: 40px;
    column-gap: 80px;
    font-weight: bold;
}
.course p {
    padding: 20px;
}
