body{
    background-color: gray
}

.container{
    background-color: greenyellow;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    height: 1500px;
}

nav, .nav-item{
    background-color: rgb(27, 23, 23);
    color: white;
    padding: 20px;
    padding-right: 200px;
}

.fixed-sidebar{
    border: solid 4px black;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 150px;
    height: 800px;
    position: fixed;
    top: 150px;
}
.fixed-sidebar img{
    width: 130px;
}
ul li{
    text-align: left;
}
nav .nav-item{
    display: inline;
    list-style-type: none;
    width: 100%;
}

/*#li1 img{
    transform: rotate(330deg);
}
*/

figure, img, figcaption{
    display: inline;
    list-style-type: none;
    
}

figure img{
    width: 180px;
    
}


    
