<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercio 3</title>
    <style>
        .columna{
            display: table-cell;
            
    

        }
        .contenedor{
            margin-top: 100px;
            margin-left: 30px;
            
        }
        .texto2{
            margin-left: 50px;
            border: 1px solid black;
            padding: 20px 60px;
            
            

        }
        .texto3{
            margin-left: 40px;
            
        }
        
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="columna">
            <h1>Aircrft Types</h1>
            <pre class="texto3">
i. General Aviation 
    a. Single Aviation Aircraft 
    b. Dual-Egine Aircraft 
ii. Commercial Aviation
    • Dual Engine 
    • Tri-Engine 
    
            </pre>
        </div>
        
        <div class="columna">
            <pre class="texto2">
■ A
    • B
        • C 
        • D
    • E 
        ■ F
        ■ G
■ H
            </pre>
       
    </div>
</body>
</html>